# $Id: tcp_tport_test_receiver.cfg,v 1.1 2004/03/05 04:34:08 srhea Exp $

<sandstorm>
    <global>
	<initargs>
	    node_id localhost:3634
	</initargs>
    </global>

    <stages>
	<TcpMessageTransport>
	    class bamboo.transport.TcpMessageTransport
	    <initargs>
		debug_level		1
                port                    3637
	    </initargs>
	</TcpMessageTransport>

	<TcpMessageTransportTest>
	    class bamboo.transport.TcpMessageTransportTest
	    <initargs>
		debug_level		0
                sender                  false
                transport_stage_name    TcpMessageTransport
	    </initargs>
	</TcpMessageTransportTest>
    </stages>
</sandstorm>

