# $Id: node.cfg,v 1.4 2003/10/05 18:40:01 srhea Exp $

<sandstorm>
    <global>
	crashOnException true
	<initargs>
	    node_id ${NodeID}
	</initargs>
    </global>

    <stages>
	<Network>
	    class bamboo.network.Network
	    <initargs>
	    </initargs>		
	</Network>
	
	<Router>
	    class bamboo.router.Router
	    <initargs>
		gateway ${GatewayID}
                debug_level 0
                leaf_set_size 4
                rt_scale 1.0
	    </initargs>
	</Router>

        <RoutingTableTest>
            class bamboo.router.RoutingTableTest
            <initargs>
                debug_level            0
                initial_check_time     10
                check_period           10
                output_prefix          /tmp/rt-test.out
            </initargs>
        </RoutingTableTest>
    </stages>
</sandstorm>

