# $Id: multicast_nat_two.cfg,v 1.1 2005/04/21 22:50:38 srhea Exp $

<sandstorm>
    <global>
	<initargs>
	    node_id localhost:4630
	</initargs>
    </global>

    <stages>
	<GatewayClient>
	    class bamboo.dht.GatewayClient
	    <initargs>
		debug_level		0
		gateway			localhost:3632
	    </initargs>
	</GatewayClient>

	<MulticastClient>
	    class bamboo.openhash.multicast.MulticastClient
	    <initargs>
		debug_level		0
                client_stage_name       GatewayClient
                levels                  6
		replication		3
                natted                  true
	    </initargs>
	</MulticastClient>

	<MulticastTest>
	    class bamboo.openhash.multicast.MulticastTest
	    <initargs>
		debug_level		0
		seed                    -1
                groupname               HelloWorld
                client_stage_name       MulticastClient
		nodes			2
		interval_sec		30
	    </initargs>
	</MulticastTest>
    </stages>
</sandstorm>

