# $Id: multicast_test_six.cfg,v 1.5 2004/05/14 19:10:53 harlanyu Exp $

<sandstorm>
    <global>
	<initargs>
	    node_id localhost:3625
	</initargs>
    </global>

    <stages>
	<GatewayClient>
	    class bamboo.dht.GatewayClient
	    <initargs>
		debug_level		0
		gateway			localhost:3632
	    </initargs>
	</GatewayClient>

	<MulticastClient>
	    class bamboo.openhash.multicast.MulticastClient
	    <initargs>
		debug_level		0
                client_stage_name       GatewayClient
                levels                  6
		replication		3
	    </initargs>
	</MulticastClient>

	<MulticastTest>
	    class bamboo.openhash.multicast.MulticastTest
	    <initargs>
		debug_level		0
		seed                    -1
                groupname               HelloWorld
                client_stage_name       MulticastClient
		nodes			40
		interval_sec		30
	    </initargs>
	</MulticastTest>

	<Network>
	  class bamboo.lss.Network
	  <initargs>
	  </initargs>
	</Network>

    </stages>
</sandstorm>

