# $Id: better.cfg,v 1.1 2005/05/12 00:08:18 srhea Exp $

<sandstorm>
    <global>
	<initargs>
	    node_id localhost:3620
	</initargs>
    </global>

    <stages>
	<GatewayClient>
	    class bamboo.dht.GatewayClient
	    <initargs>
		debug_level		0
                gateway                 localhost:3632 # planetlab9.millennium.berkeley.edu:5862
	    </initargs>
	</GatewayClient>

	<BetterPutGetTest>
	    class bamboo.dht.BetterPutGetTest
	    <initargs>
		debug_level		0
                die_on_failure          true
                storage_goal            1000000000
                mean_put_period_ms      1000
                mean_get_period_ms      1000
                client_stage_name       GatewayClient
# put_log_path            better.putlog
	    </initargs>
	</BetterPutGetTest>
    </stages>
</sandstorm>

