# $Id: fs_test_client.cfg,v 1.1 2004/05/01 19:41:37 srhea Exp $

<sandstorm>
    <global>
	<initargs>
	    node_id localhost:3620
	</initargs>
    </global>

    <stages>
	<GatewayClient>
	    class bamboo.dht.GatewayClient
	    <initargs>
		debug_level		0
		gateway			localhost:3632
	    </initargs>
	</GatewayClient>

	<FairShareTestClient>
	    class bamboo.dht.FairShareTestClient
	    <initargs>
		debug_level		0
		seed                    1
                mean_wait_ms            100
                put_size                512
                put_ttl_sec             3600
                client_stage_name       GatewayClient
	    </initargs>
	</FairShareTestClient>
    </stages>
</sandstorm>

