# $Id: put_get_test_local.cfg,v 1.5 2005/05/12 00:08:18 srhea Exp $

<sandstorm>
    <global>
	<initargs>
	    node_id localhost:3620
	</initargs>
    </global>

    <stages>
	<GatewayClient>
	    class bamboo.dht.GatewayClient
	    <initargs>
		debug_level		0
                gateway localhost:3632
	    </initargs>
	</GatewayClient>

	<PutGetTest>
	    class bamboo.dht.PutGetTest
	    <initargs>
		debug_level		0
                die_on_failure          false
                storage_goal            10000000
                mean_put_period_ms      3000
                mean_get_period_ms      3000
                client_stage_name       GatewayClient
	    </initargs>
	</PutGetTest>
    </stages>
</sandstorm>

