# $Id: rm.cfg,v 1.1 2005/05/12 00:08:18 srhea Exp $

<sandstorm>
    <global>
	<initargs>
	    node_id localhost:3620
	</initargs>
    </global>

    <stages>
	<GatewayClient>
	    class bamboo.dht.GatewayClient
	    <initargs>
		debug_level		0
                gateway                 localhost:3632 # planetlab9.millennium.berkeley.edu:5862
	    </initargs>
	</GatewayClient>

	<RmTest>
	    class bamboo.dht.RmTest
	    <initargs>
		debug_level		0
	    </initargs>
	</RmTest>
    </stages>
</sandstorm>

