# $Id: dump.cfg,v 1.2 2005/06/20 23:15:01 srhea Exp $

<sandstorm>
    <global>
	<initargs>
	    node_id 127.0.0.1:3630
	</initargs>
    </global>

    <stages>
	<Dump>
	    class bamboo.db.Dump
	    <initargs>
		debug_level             0
                output_file             /home/ucb_bamboo/store/dump
	    </initargs>
	</Dump>

	<OldStorageManager>
	    class bamboo.db.OldStorageManager
	    <initargs>
		debug_level             0
		homedir       /home/ucb_bamboo/store/store-5850
	    </initargs>
	</OldStorageManager>
    </stages>
</sandstorm>

