# $Id: load.cfg,v 1.2 2005/06/20 23:15:01 srhea Exp $

<sandstorm>
    <global>
	<initargs>
	    node_id 127.0.0.1:3630
	</initargs>
    </global>

    <stages>
	<Load>
	    class bamboo.db.Load
	    <initargs>
		debug_level             0
                input_file             /home/ucb_bamboo/store/dump
	    </initargs>
	</Load>

	<StorageManager>
	    class bamboo.db.StorageManager
	    <initargs>
		debug_level             0
		homedir       /home/ucb_bamboo/store/new-5850
	    </initargs>
	</StorageManager>
    </stages>
</sandstorm>

