# $Id: sm-test.cfg,v 1.3 2003/10/05 18:40:01 srhea Exp $

<sandstorm>
    <global>
	crashOnException true
	defaultThreadManager TPSTM
	<initargs>
	    queueThreshold 10000
	    node_id localhost:3630
	</initargs>
    </global>

    <stages>
        <Network>
            class bamboo.network.Network
            <initargs>
                debug_level 0
                drop_prob 0.0
                delay_prob 0.0
                emulate_patchwork false
            </initargs>
        </Network>

	<StorageManager>
	    class bamboo.db.StorageManager
	    <initargs>
	        debug_level 0
                homedir /tmp/sm-test
	    </initargs>		
	</StorageManager>
	
	<StorageManagerTest>
	    class bamboo.db.StorageManagerTest
	    <initargs>
	        debug_level 1
	    </initargs>		
	</StorageManagerTest>
	
    </stages>
</sandstorm>

