# $Id: location-test-node.cfg,v 1.40 2005/06/03 05:14:42 srhea Exp $

<sandstorm>
    <global>
	<initargs>
	    node_id ${NodeID}
	</initargs>
    </global>

    <stages>
	<Network>
	    class bamboo.network.Network
	    <initargs>
                udpcc_debug_level 0
                drop_prob 0.1
	    </initargs>		
	</Network>

        <Rpc>
	    class bamboo.lss.Rpc
	    <initargs>
	    </initargs>		
	</Rpc>

	<Router>
	    class bamboo.router.Router
	    <initargs>
		debug_level		0
		gateway			${GatewayID}
  		periodic_ping_period	20
		ls_alarm_period       	4
		near_rt_alarm_period  	0
		far_rt_alarm_period   	10
                leaf_set_size           3
		digit_values		2
		ignore_proximity	false
                location_cache_size     0
	    </initargs>
	</Router>

	<DataManager>
	    class bamboo.dmgr.DataManager
	    <initargs>
		debug_level           0
                merkle_tree_expansion 2
                desired_replicas      4
	    </initargs>
	</DataManager>

	<StorageManager>
	    class bamboo.db.StorageManager
	    <initargs>
		debug_level             0
		homedir       ${CacheDir}
	    </initargs>
	</StorageManager>

	<DataManagerTest>
	    class bamboo.dmgr.DataManagerTest
	    <initargs>
                debug_level      0
                to_put           0
                put_size       100
	    </initargs>
	</DataManagerTest>

        <Dht>
            class bamboo.dht.Dht
            <initargs>
                debug_level 0
                storage_manager_stage StorageManager
                min_replica_count     1
            </initargs>
        </Dht>

        <Gateway>
            class bamboo.dht.Gateway
            <initargs>
                debug_level 0
                port ${GatewayPort}
            </initargs>
        </Gateway>

        <Vivaldi>
            class bamboo.vivaldi.Vivaldi
            <initargs>
              vc_type          2.5d
              generate_pings   true
              eavesdrop_pings  false
              use_reverse_ping true
              ping_period      10000
              version          1
            </initargs>
        </Vivaldi>

	<WebInterface>
	    class bamboo.www.WebInterface
	    <initargs>
                storage_manager_stage StorageManager
	    </initargs>
	</WebInterface>

    </stages>
</sandstorm>

